# blackbeard-extension-cs

./: README.md  blackbeard-extension-cs.sln  nuget.config
src/blackbeard-extension-cs/: Program.cs  blackbeard-extension-cs.csproj  blackbeard-extension-cs.sln
src/blackbeard-extension-cs/Helpers/: AspNetCoreExtensions.cs  GithubChatClient.cs  OpenAISseCompletionResult.cs
src/blackbeard-extension-cs/Properties/: launchSettings.json
