<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.2.0-preview.1.25067.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.2.0-preview.1.25067.2" />
  </ItemGroup>

</Project>
