<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.2.0-preview.1.25078.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.2.0-preview.1.25078.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.2.0-preview.1.25078.3" />
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.0-preview.2.25079.3" />
  </ItemGroup>

</Project>
